# SweatTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sevillaInc/sweattime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevillaInc/sweattime/: AboutFragment.java  AgradecimientosActivity.java  DatosIniciales.java  DescubreFragment.java  HomeFragment.java  Inicio.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MoreActivity.java  NotifitionsFragment.java  PoliticasActivity.java  ProfileActivity.java  ScreenItem.java  SettingsFragment.java  SplashScreen.java  StartWorkAct.java  StartWorkActivityDesing.java  TimeFragment.java  VideosActivity.java  workout.java
app/src/main/java/com/sevillaInc/sweattime/Intro/: MainIntroActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/sevillaInc/sweattime/model/: Personas.java
app/src/main/java/com/sevillaInc/sweattime/workexcercise/: StartWorkAct_I.java  StartWorkAct_II.java  StartWorkAct_III.java  StartWorkAct_IV.java
app/src/main/res/drawable/: btn_gradient_style.xml  degradado_button.xml  edit_round.xml  ic_arrow.xml  ic_arrow_forward_black_24dp.xml  iempty_button.xml  indicator_selected.xml  onboarding_indicator_inactive.xml  radio_button.xml  round_corner_button.xml  splashscreen.xml
app/src/main/res/drawable-hdpi/: rounded.xml
app/src/main/res/layout/: activity_agradecimientos.xml  activity_datos_iniciales.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_intro.xml  activity_more.xml  activity_politicas.xml  activity_profile.xml  activity_splash_screen.xml  activity_start_work.xml  activity_start_work_act__i.xml  activity_start_work_act__ii.xml  activity_start_work_act__iii.xml  activity_start_work_act__iv.xml  activity_start_work_desing.xml  activity_videos.xml  activity_workout.xml  content_main_activity_intro.xml  fragment_descubre.xml  fragment_home.xml  fragment_notifitions.xml  fragment_settings.xml  fragment_time.xml  item_container_onboarding.xml  layout_screen.xml  title_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sevillaInc/sweattime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
