<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/mhome"
        android:icon="@drawable/ic_fitness"/>
    <item
        android:id="@+id/descubre"
        android:title="@string/mdescubre"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/time"
        android:title="@string/minforme"
        android:icon="@drawable/ic_watch"/>
    <item
        android:id="@+id/notifitions"
        android:title="@string/mnotificaciones"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/settings"
        android:title="@string/msettings"
        android:icon="@drawable/ic_settings"/>

</menu>